# mediscreen

./: README.md  docker-compose.yml  pom.xml
Notes/: Dockerfile  pom.xml
Notes/logs/: logs.txt
Notes/src/main/java/notes/: App.java
Notes/src/main/java/notes/config/: SpringFoxConfig.java
Notes/src/main/java/notes/controller/: NoteController.java
Notes/src/main/java/notes/dto/: NoteDto.java
Notes/src/main/java/notes/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Notes/src/main/java/notes/mapper/: NoteMapper.java
Notes/src/main/java/notes/model/: Note.java
Notes/src/main/java/notes/repository/: NoteRepository.java
Notes/src/main/java/notes/service/: NoteService.java
Notes/src/main/resources/: application-docker.properties  application-test.properties  application.properties  log4j2.xml
Notes/src/test/java/notes/controller/: NoteControllerIT.java  NoteControllerTest.java
Patients/: Dockerfile  pom.xml
Patients/logs/: logs.txt
Patients/src/main/java/patients/: App.java
Patients/src/main/java/patients/config/: JpaConfig.java  SpringFoxConfig.java
Patients/src/main/java/patients/constraint/: BirthdateConstraintValidator.java  GenderConstraintValidator.java  ValidBirthdate.java  ValidGender.java
Patients/src/main/java/patients/controller/: PatientController.java
Patients/src/main/java/patients/dto/: PatientDto.java
Patients/src/main/java/patients/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Patients/src/main/java/patients/mapper/: PatientMapper.java
Patients/src/main/java/patients/model/: Patient.java
Patients/src/main/java/patients/repository/: PatientRepository.java
Patients/src/main/java/patients/service/: PatientService.java
Patients/src/main/resources/: application-docker.properties  application-test.properties  application.properties
Patients/src/test/java/patients/: AppTests.java
Patients/src/test/java/patients/controller/: PatientControllerIT.java
Patients/src/test/resources/: data.sql  schema.sql
Report/: Dockerfile  pom.xml
Report/src/main/java/Report/: App.java
Report/src/main/java/Report/assessing/: Assessments.java  Assessor.java  ReadTriggersFromFile.java
Report/src/main/java/Report/client/: PatientClient.java
Report/src/main/java/Report/model/: PatientInformation.java  Report.java
Report/src/main/java/report/: App.java
Report/src/main/java/report/assessing/: Assessments.java  Assessor.java  ReadTriggersFromFile.java
Report/src/main/java/report/client/: NoteClient.java  PatientClient.java
Report/src/main/java/report/config/: SpringFoxConfig.java
Report/src/main/java/report/controller/: ReportController.java
Report/src/main/java/report/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Report/src/main/java/report/model/: Note.java  Patient.java  PatientInformation.java  Report.java
Report/src/main/java/report/service/: ReportService.java
Report/src/main/java/report/util/: StringNormalizer.java
Report/src/main/resources/: application-docker.properties  application.properties
Report/src/test/java/report/assessing/: AssessorTest.java  ReadTriggersFromFileTest.java
Report/src/test/java/report/client/: ClientTest.java
Report/src/test/java/report/controller/: ReportControllerIT.java
Report/src/test/java/report/util/: StringNormalizerTest.java
Report/src/test/resources/: triggers
config/: application.properties
logs/: logs-2021-12-22-1.txt  logs.txt
mediscreen-front-angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
mediscreen-front-angular/src/: index.html
mediscreen-front-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  note.service.ts  note.ts  patient.service.ts  patient.ts  report.service.ts  report.ts
mediscreen-front-angular/src/app/create-note/: create-note.component.css  create-note.component.html  create-note.component.ts
mediscreen-front-angular/src/app/create-patient/: create-patient.component.html  create-patient.component.ts
mediscreen-front-angular/src/app/note-details/: note-details.component.html  note-details.component.ts
mediscreen-front-angular/src/app/note-list/: note-list.component.html  note-list.component.ts
mediscreen-front-angular/src/app/patient-details/: patient-details.component.html  patient-details.component.ts
mediscreen-front-angular/src/app/patient-list/: patient-list.component.html  patient-list.component.ts
mediscreen-front-angular/src/app/report/: report.component.html  report.component.ts
mediscreen-front-angular/src/app/update-note/: update-note.component.html  update-note.component.ts
mediscreen-front-angular/src/app/update-patient/: update-patient.component.html  update-patient.component.ts
mongodb/: Dockerfile  init-mongo.js  note.json
mysqldb/: Dockerfile  mediscreen.sql
