## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Mediscreen
jdbc.user=root
jdbc.pass=rootroot

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect